<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>NoteBoxz.LethalMinVR</AssemblyName>
        <Product>LethalMinVR</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>1.0.1</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LethalMinVR</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
        <Reference Include="io.daxcess.lcvr" Publicize="true">
            <HintPath>..\..\Needed\DaXcess-LethalCompanyVR\LCVR\LCVR.dll</HintPath>
        </Reference>
        <Reference Include="NoteBoxz.LethalMin">
          <HintPath>..\..\LethalMin(SC)\LethalMin\bin\Debug\netstandard2.1\NoteBoxz.LethalMin.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.CoreUtils">
          <HintPath>..\..\Needed\DaXcess-LethalCompanyVR\LCVR\RuntimeDeps\Unity.XR.CoreUtils.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.Interaction.Toolkit">
          <HintPath>..\..\Needed\DaXcess-LethalCompanyVR\LCVR\RuntimeDeps\Unity.XR.Interaction.Toolkit.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.Management">
          <HintPath>..\..\Needed\DaXcess-LethalCompanyVR\LCVR\RuntimeDeps\Unity.XR.Management.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.OpenXR">
          <HintPath>..\..\Needed\DaXcess-LethalCompanyVR\LCVR\RuntimeDeps\Unity.XR.OpenXR.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpatialTracking">
          <HintPath>..\..\Needed\DaXcess-LethalCompanyVR\LCVR\RuntimeDeps\UnityEngine.SpatialTracking.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <!-- Define properties for Netcode Patcher paths -->
    <PropertyGroup>
        <NetcodePatcherDir>..\NetcodePatcher.Cli.4.3.0.win-x64</NetcodePatcherDir>
        <NetcodePatcherDepsDir>$(NetcodePatcherDir)\deps</NetcodePatcherDepsDir>
        <NetcodePatcherExe>$(NetcodePatcherDir)\NetcodePatcher.Cli.exe</NetcodePatcherExe>
    </PropertyGroup>

    <!-- Netcode Patcher Post-Build Event -->
    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <ReferencePaths Include="@(ReferencePathWithRefAssemblies->'%(Identity)')" />
        </ItemGroup>
        <Copy SourceFiles="@(ReferencePaths)" DestinationFolder="$(NetcodePatcherDepsDir)" />
        <Exec Command="&quot;$(NetcodePatcherExe)&quot; -nv 1.5.2 &quot;$(TargetPath)&quot; &quot;$(NetcodePatcherDepsDir)&quot;" />
    </Target>
</Project>
